<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="UX Designer Portfolio">
    <meta name="keywords" content="UX, UI, Front-end, HTML, CSS, Portfolio">
    <meta name="author" content="Daniel Pontes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/sobre.css">
    <title>Daniel Pontes - Sobre mim</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="nav-logo" href="index.html">Daniel<span>Pontes</span></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a href="pages/ux/ux.html" class="nav-link">UX Design</a>
                </li>
                <li class="nav-item">
                    <a href="pages/frontend/frontend.html" class="nav-link">Front-end</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html" class="nav-link"><strong>Sobre mim</strong></a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <img src="assets/fotos/sobre.webp" alt="">
            <h1>Sobre mim</h1>
            <p>Eu sou Daniel. Estou estudando UX design pelo curso do Coursera do Google, estudando front-end pelo curso do VaiNaWeb e cursando faculdade de design gráfico na Universidade Anhembi Morumbi. Nas horas vagas gosto de estudar música, desenhar e fazer atividades físicas.</p>
            <p>Comecei meus primeiros contatos com design na adolescência, até então só via como hobby, mas um hobby que eu sentia muita paixão e passava horas nele. Sempre fui muito interessado em aprender sobre as tecnologias novas de design e conseguir mexer nos softwares mais recentes com essas tecnologias. Depois de anos como hobby, percebi que queria seguir no design como carreia, agora sigo esses estudos de forma profissional.</p>
            <p>Adoro tecnologia, arte e ajudar pessoas, UX é onde consegui reunir todas essas minhas paixões em um só lugar. Não tenho dúvidas de que é o que eu quero seguir como profissão.</p>
            <div class="button">
                <a href="assets/curriculo/daniel_curriculo.pdf" target="_blank"><button>Cúrriculo</button></a>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="title">
                <h1>Meus Contatos</h1>
            </div>
            <div class="email">
                <a href="mailto:dancpontes@protonmail.com">dancpontes@protonmail.com</a>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/dancpontes/" target="_blank">
                    <img src="assets/redes/linkedin.svg" alt="">
                </a>
                <a href="https://github.com/dancp/" target="_blank">
                    <img src="assets/redes/github.svg" alt="">
                </a>
                <a href="https://t.me/dancpontes" target="_blank">
                    <img src="assets/redes/telegram.svg" alt="">
                </a>
                <a href="https://www.instagram.com/dancpontes/" target="_blank">
                    <img src="assets/redes/instagram.svg" alt="">
                </a>
            </div>
            <div class="copyright">
                <p>© 2021 Todos os direitos reservados. - Design e Código por Daniel Pontes</p>
            </div>
        </section>
    </footer>
</body>
<script src="js/hamburger.js"></script>
</html>